# SqlSugar

Src/Asp.NetCore2/: SqlSugarCore.sln
Src/Asp.NetCore2/CacheTest/: CacheTest.csproj
Src/Asp.NetCore2/Json2Sql/: Json2Sql.csproj
Src/Asp.NetCore2/KdbndpTest/: KdbndpTest.csproj
Src/Asp.NetCore2/NugetTest/: NugetTest.csproj
Src/Asp.NetCore2/SqlSeverTest/: 9_Update.cs  JsonDbValue.cs  Program.cs  SqlSeverTest.csproj
Src/Asp.NetCore2/SqlSeverTest/UserTestCases/UnitTest/: UnitFilteradfa.cs  UnitOneToManyafdaa.cs  UnitOneToOneDel.cs  Unitadfasdfa.cs  Unitadfasfa.cs  Unitdfaydasfa.cs  Unitfafaf231.cs  UpdateNavOneToOne.cs
Src/Asp.NetCore2/SqlSeverTest/UserTestCases/UnitTest/Unitasf1/: EmpInformation.cs  EmpLicense.cs  EmpLicenseLogOff.cs  ProcessUnit.cs  ProductProcessUnit.cs
Src/Asp.NetCore2/SqlSugar/: SqlSugar.csproj  SqlSugarCoreEx.txt  SqlSugarForCore.nuspec
Src/Asp.NetCore2/SqlSugar.AccessCore/: SqlSugar.AccessCore.csproj
Src/Asp.NetCore2/SqlSugar.ClickHouseCore/: SqlSugar.ClickHouseCore.csproj
Src/Asp.NetCore2/SqlSugar.GBaseCore/: SqlSugar.GBaseCore.csproj
Src/Asp.NetCore2/SqlSugar.HG/: SqlSugar.HGCore.csproj
Src/Asp.NetCore2/SqlSugar.OceanBaseForOracle/: SqlSugar.OceanBaseForOracleCore.csproj
Src/Asp.NetCore2/SqlSugar.OdbcCore/: SqlSugar.OdbcCore.csproj
Src/Asp.NetCore2/SqlSugar.QuestDb.RestApi/: SqlSugar.QuestDb.RestAPI.csproj
Src/Asp.NetCore2/SqlSugar.TDSQLForPGODBC/: SqlSugar.TDSQLForPGODBC.csproj
Src/Asp.NetCore2/SqlSugar.TDSQLForPGODBC/Tools/: UtilMethods.cs
Src/Asp.NetCore2/SqlSugar.TDengineCore/: SqlSugar.TDengineCore.csproj
Src/Asp.NetCore2/SqlSugar.XuguCore/: SqlSugar.XuguCore.csproj
Src/Asp.NetCore2/SqlSugar/Abstract/AdoProvider/: AdoProvider.cs
Src/Asp.NetCore2/SqlSugar/Abstract/CodeFirstProvider/: CodeFirstProvider.cs
Src/Asp.NetCore2/SqlSugar/Abstract/DbBindProvider/: IDataRecordExtensions.cs
Src/Asp.NetCore2/SqlSugar/Abstract/DbMaintenanceProvider/: Methods.cs
Src/Asp.NetCore2/SqlSugar/Abstract/DeleteProvider/: SplitTableDeleteProvider.cs
Src/Asp.NetCore2/SqlSugar/Abstract/InsertableProvider/: InsertableHelper.cs  SplitInsertable.cs  SubInserable.cs
Src/Asp.NetCore2/SqlSugar/Abstract/SugarProvider/: SqlSugarProvider.cs
Src/Asp.NetCore2/SqlSugar/Abstract/UpdateProvider/: SplitTableUpdateProvider.cs
Src/Asp.NetCore2/SqlSugar/ExpressionsToSql/DbMethods/: DefaultDbMethod.cs
Src/Asp.NetCore2/SqlSugar/ExpressionsToSql/ResolveItems/: BaseResolve_Append.cs  MemberInitExpressionResolve.cs  MethodCallExpressionResolve_Helper.cs
Src/Asp.NetCore2/SqlSugar/Interface/: IDbMaintenance.cs
Src/Asp.NetCore2/SqlSugar/Realization/Dm/SqlBuilder/: DmBlukCopy.cs  DmFastBuilder.cs
Src/Asp.NetCore2/SqlSugar/Realization/Kdbndp/SqlBuilder/: KdbndpFastBuilder.cs
Src/Asp.NetCore2/SqlSugar/Realization/MySql/: MySqlProvider.cs
Src/Asp.NetCore2/SqlSugar/Realization/MySql/DbMaintenance/: MySqlDbMaintenance.cs
Src/Asp.NetCore2/SqlSugar/Realization/MySql/SqlBuilder/: MySqlBlukCopy.cs
Src/Asp.NetCore2/SqlSugar/Realization/Oracle/DbMaintenance/: OracleDbMaintenance.cs
Src/Asp.NetCore2/SqlSugar/Realization/Oracle/SqlBuilder/: OracleBlukCopy.cs  OracleFastBuilder.cs
Src/Asp.NetCore2/SqlSugar/Realization/PostgreSQL/SqlBuilder/: PostgreSQLFastBuilder.cs
Src/Asp.NetCore2/SqlSugar/Realization/QuestDB/DbMaintenance/: QuestDBDbMaintenance.cs
Src/Asp.NetCore2/SqlSugar/Realization/SqlServer/SqlBuilder/: SqlServerBlukCopy.cs  SqlServerFastBuilder.cs
Src/Asp.NetCore2/SqlSugar/Utilities/: FileHelper.cs  UtilMethods.cs  ValidateExtensions.cs
Src/Asp.NetCore2/VastbaseTest/: 2VastbaseTest.csproj
