<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>5.1.4.171</Version>
    <Copyright>sun_kai_xuan</Copyright>
    <PackageProjectUrl>https://github.com/sunkaixuan/SqlSugar</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageId>SqlSugarEx</PackageId>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>果糖大数据科技（南通）有限公司</Description>
    <Company>果糖大数据科技（南通）有限公司</Company>
    <Authors>果糖大数据科技（南通）有限公司</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dll\**" />
    <EmbeddedResource Remove="dll\**" />
    <None Remove="dll\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
    <PackageReference Include="Oscar.Data.SqlClient" Version="4.2.15" />
    <PackageReference Include="SqlSugarCore.Dm" Version="8.6.0" />
    <PackageReference Include="SqlSugarCore.Kdbndp" Version="9.3.6.1216" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
